<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #222222;
            color: #ffffff;
            min-height: 100vh; /* Ensure full screen height */
            position: relative; /* Make body absolute for reference */
        }
        header {
            background-color: #333333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
        }
        header img {
            height: 50px; /* Adjust height as needed */
            vertical-align: middle;
        }
        .navigation {
            background-color: #333333;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .navigation a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            margin-bottom: 5vw;
            padding-bottom: 50px; /* Space for footer */
        }
        h1, h2 {
            margin-top: 50px;
            font-size: 1rem;
            font-family: 'Montserrat' Arial, sans-serif;

        }
        p {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica' Arial, sans-serif;

        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="mainPage.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <div class="navigation">
            <a href="events.html">events</a>
            <a href="resources.html">resources</a>
            <a hred="https://medium.com/@aaltoes">blog</a>
        </div>
    </header>

    <div class="container">
        <h1>BILLING INFO</h1>
        <h2>CONTACT INFO</h2>
        <p>Hermanni Aho</p>
        <p>Board Member, Finance</p>
        <p>hermanni.aho@aaltoes.com</p>

        <h2>BANK & SHIPPING INFORMATION</h2>
        <p>Address for paper bills</p>
        <p>Aalto Entrepreneurship Society ry</p>
        <p>PO BOX: 16112</p>
        <p>00021, LASKUTUS</p>

        <p>Bank info</p>
        <p>Aalto Entrepreneurship Society ry</p>
        <p>IBAN: FI70 1112 3000 3777 51</p>
        <p>BIC/SWIFT: NDEAFIHH</p>
        <p>Bank: Nordea</p>

        <p>E-invoicing</p>
        <p>Operator: Apix Messaging Oy (003723327487)</p>
        <p>E-invoicing address: 003722916386</p>
        <p>OVT-code: 003722916386</p>

        <p>Email: invoice@aaltoes.com</p>
        <p>VAT Number: FI22916386</p>
    </div>
</body>
</html>
