<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #222222;
            color: #ffffff;
            min-height: 100vh; /* Ensure full screen height */
            position: relative; /* Make body absolute for reference */
        }
        header {
            background-color: #333333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
        }
        header img {
            height: 50px; /* Adjust height as needed */
            vertical-align: middle;
        }
        .navigation {
            background-color: #333333;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .navigation a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            margin-bottom: 5vw;
            padding-bottom: 50px; /* Space for footer */
        }
        h1, h2 {
            margin-top: 50px;
            font-size: 1rem;
            font-family: 'Montserrat' Arial, sans-serif;

        }
        p {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica' Arial, sans-serif;

        }
        .sub-heading {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="mainPage.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <div class="navigation">
            <a href="redirector.html?page=events">events</a>
            <a href="redirector.html?page=calendar">calendar</a>
            <a href="redirector.html?page=resources">resources</a>
            <a href="https://medium.com/@aaltoes">blog</a>
        </div>
    </header>

    <div class="container">
        <h1>CODE OF CONDUCT</h1>
        <p>All Aaltoes events have a zero tolerance for all intimidating and disrespectful behaviour. When attending Aaltoes events, every attendee agrees to respect everyone regardless of their appearance, gender, race, religion, age, sexual orientation, disability or other personal attributes.</p>

        <h2 class="sub-heading">BEHAVIOUR WE DON’T TOLERATE IS FOR EXAMPLE (BUT NOT LIMITED TO):</h2>
        <p>Verbal, disrespectful comments towards any attendee or organiser</p>
        <p>Intimidating behaviour or violence towards any attendee or organiser</p>
        <p>Inappropriate physical contact towards any attendee or organiser</p>
        <p>Sustained disruption of talks, other events or overall daily activities in Aaltoes</p>
        <p>Advocating for or encouraging any of the above behaviour</p>

        <h2 class="sub-heading">REPERCUSSIONS OF COC VIOLATIONS</h2>
        <p>By attending events organised by Aaltoes, you agree to obey these rules. Unacceptable behaviour will not be tolerated. Anyone asked to stop unacceptable behavior is expected to comply immediately. If a participant engages in unacceptable behaviour, Aaltoes may take any action it deems appropriate, including warning or expelling the offender from the event. For more egregious behaviour, Aaltoes may, in its reasonable discretion, temporarily ban or permanently ban a participant from the community. Continuous behaviour that violates the code of conduct will also lead to permanent ban from all Aaltoes events and activities.</p>

        <h2 class="sub-heading">WHAT TO DO IF YOU ENCOUNTER COC VIOLATIONS?</h2>
        <p>The Aaltoes Code of Conduct has been established to secure that every attendee in our event feels safe and respected. If you are subjected to unacceptable behavior, notice that someone else is being subjected to unacceptable behaviour, or have any other concerns, please notify Aaltoes event staff or contact the harassment contact people (below) as soon as possible. Aaltoes event staff will be available to assist those experiencing unacceptable behavior to feel safe for the duration of the event. All events have designated harassment contact people introduced at the beginning of events and can be distinguished by their yellow armbands. All raised cases will be handled confidentially and thoroughly, involving all parties and if necessary, third parties such as the police.</p>

        <p class="sub-heading">Form for reporting harassment</p>
        <h2 class="sub-heading">OUR HARASSMENT CONTACT PERSONS:</h2>
        <p>Patricia Sarkkinen (she/her) // patricia.sarkkinen@aaltoes.com // p. +358 45 164 0640 // TG: @patariisi</p>
        <p>Tomi Tan-Röholm (he/him) // tomi.tan-roholm@aaltoes.com // p. +358 40 678 3877 // TG: @Tomi_tr</p>
    </div>
</body>
</html>
