<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #222222;
            color: #ffffff;
            min-height: 100vh; /* Ensure full screen height */
            position: relative; /* Make body absolute for reference */
        }
        header {
            background-color: #333333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
        }
        header img {
            height: 50px; /* Adjust height as needed */
            vertical-align: middle;
        }
        .navigation {
            background-color: #333333;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .navigation a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            margin-bottom: 5vw;
            padding-bottom: 50px; /* Space for footer */
        }
        h1, h2 {
            margin-top: 50px;
            font-size: 1rem;
            font-family: 'Montserrat', Arial, sans-serif;
        }
        p {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', Arial, sans-serif;
        }
        .sub-heading {
            font-weight: bold;
            margin-top: 20px;
        }
        .contact {
            margin-top: 20px;
        }
        .contact-title {
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 1.2rem;
        }
        .contact-info {
            margin-top: 5px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="mainPage.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <div class="navigation">
            <a href="events.html">events</a>
            <a href="resources.html">resources</a>
            <a href="https://medium.com/@aaltoes">blog</a>
        </div>
    </header>

    <div class="container">
        <div class="contact">
            <p class="contact-title">President Maija Rissanen</p>
            <p class="contact-info">maija.rissanen@aaltoes.com</p>
            <p class="contact-info">Telegram: @maijarissanen</p>
        </div>
        <div class="contact">
            <p class="contact-title">Vice President Ernesti Sario</p>
            <p class="contact-info">ernesti.sario@aaltoes.com</p>
            <p class="contact-info">Telegram: @internetrookie</p>
        </div>
        <div class="contact">
            <p class="contact-title">Finance Hermanni Aho</p>
            <p class="contact-info">hermanni.aho@aaltoes.com</p>
            <p class="contact-info">Telegram: @ahohermanni</p>
        </div>
        <div class="contact">
            <p class="contact-title">Projects Samuli Hartikainen</p>
            <p class="contact-info">samuli.hartikainen@aaltoes.com</p>
            <p class="contact-info">Telegram: @samuliha</p>
        </div>
        <div class="contact">
            <p class="contact-title">Brand, Marketing Patricia Sarkkinen</p>
            <p class="contact-info">patricia.sarkkinen@aaltoes.com</p>
            <p class="contact-info">Telegram: Patariisi</p>
        </div>
        <div class="contact">
            <p class="contact-title">Partnerships Tomi Tan-Röholm</p>
            <p class="contact-info">tomi.tan-roholm@aaltoes.com</p>
            <p class="contact-info">Telegram: @tomi-tr</p>
        </div>
    </div>
</body>
</html>
