<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;

        }
        header img {
            height: 50px;
        }
        .navigation {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigation a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .events {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .events img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        button {
            font-size: large;
            border-radius: 25px;
            padding: 10px 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.4);
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }
        
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            .navigation {
                flex-direction: column;
            }
            .navigation a {
                margin: 5px 0;
            }
            .container {
                width: 100%;
            }
            h1, h2 {
                font-size: 1.2rem;
            }
            p {
                padding: 20px;
            }
            .events {
                grid-template-columns: 1fr;
            }
            .events img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="mainpagemobile.html"><img src="logo.png" alt="Logo"></a>
        <div class="navigation">
            <a href="https://aaltoes2024.typeform.com/to/ks8CJ86H">
                <button class="button1">get involved</button>
            <a href="redirector.html?page=events">events</a>
            <a href="redirector.html?page=calendar">calendar</a>
            <a href="redirector.html?page=resources">resources</a>
            <a href="https://medium.com/@aaltoes">blog</a>
        </div>
    </header>
    <div class="container">
        <div class="events">
            <a href="https://www.getbetoni.com/"><img src="betoni.png" alt="betoni"></a>
            <a href="https://www.aaltoes.com/artery"><img src="artery.png" alt="artery"></a>
            <a href="https://www.striveforstartups.com/"><img src="strive.jpg" alt="strive"></a>
            <a href=""><img src="wednesday.png" alt="wednesday"></a>
            <a href=""><img src="tulva.png" alt="tulva"></a>
            <a href=""><img src="Finnovate (1).png" alt="finnovate"></a>
            <a href=""><img src="ignitemainlogo.png" alt="ignite"></a>
        </div>
</body>
</html>
