<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Anonymous Pro', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #222222;
            color: #ffffff;
        }
        header {
            background-color: #333333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
        }
        header img {
            height: 50px; /* Adjust height as needed */
            vertical-align: middle;
        }
        .navigation {
            background-color: #333333;
            text-align: center;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .navigation a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            font-size: 1rem;
        }
        h2 {
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <a href="mainPage.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <div class="navigation">
            <a href="calendar.html">calendar</a>
            <a href="library.html">library</a>
        </div>
    </header>

    <div class="container">
        <h1>space</h1>
        <p>Startup Sauna is our open co-working space for founders. Doors are open Monday through Friday 7:30-15:30. For dedicated full-time founders, we offer personal workstations and meeting rooms that are available for reservation. For questions, reach out to us anytime.</p>
        <h2>materials</h2>
        <p>For new founders, we suggest diving into startup insights with Y Combinator’s Startup School and Startup Owner’s Manual for comprehensive guidance. The Mom Test offers a practical approach to customer research. We host bootcamps and programs like Betoni and Ignite where we boost founders in building their companies. Additionally, we've crafted a brief guide that explores the Finnish startup ecosystem and outlines various opportunities available to you. With this information you should handle basic rules so that you can later break them.</p>
        <p>Y Combinator's Startup School</p>
        <p>Startup Owner's Manual</p>
        <p>The Mom Test</p>
        <a href="foundersSupport.pdf"download> Downloadable PDF Guide</a>
    <div>
</body>
</html>
